


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ficochu84@gmail.com
EMAIL_PASS=ecmi lgaf pmlo jzxg
EMAIL_FROM=ficochu84@gmail.com
EMAIL_TO=ficochu84@gmail.com

NODE_ENV=production
NEXTAUTH_SECRET=B4toM4jt4OGJX7C1+b+QjQYrevry4DE1vWrnVPMU8Hk=
NEXTAUTH_URL=https://pf2petearm.netlify.app/
